<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TweetEditViewController" customModule="TweetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rft-Ew-kD2">
                                <rect key="frame" x="20" y="159" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PBN-Rn-rgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト" borderStyle="roundedRect" placeholder="今何してる？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-lI-WGZ">
                                <rect key="frame" x="20" y="219" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b2W-fQ-RlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rft-Ew-kD2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="08S-sZ-cXo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MYT-lI-WGZ" secondAttribute="trailing" constant="20" id="ZYh-u3-jxp"/>
                            <constraint firstItem="rft-Ew-kD2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="d0a-kD-Sh9"/>
                            <constraint firstItem="MYT-lI-WGZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hGk-L7-hth"/>
                            <constraint firstItem="MYT-lI-WGZ" firstAttribute="top" secondItem="rft-Ew-kD2" secondAttribute="bottom" constant="20" id="yyJ-QG-EVE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rft-Ew-kD2" secondAttribute="trailing" constant="20" id="zDq-gJ-RJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetField" destination="MYT-lI-WGZ" id="LDP-5a-E83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
